PORT="4554"
JWT_SECRET_KEY="jdsfhdsfhsd324y4r784g83fg3g4r8g34gr8734f"
ENVIRONMENT="LOCAL"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_PORT="5432"
DB_NAME="orderly"
DB_SSL_MODE="disable"

TWILIO_ACCOUNT_SID="<Enter_twilio_account_sid_here>"
TWILIO_AUTH_TOKEN="<Enter_twilio_auth_token_here>"
TWILIO_SERVICE_SID="<Enter_twilio_service_sid_here>"

ALLOW_UNIVERSAL_PASSWORD="<true/false>"
AUTO_MIGRATE_DB_ON_START="<true/false>"
DEV_MODE="<true/false>"
DEVMODE_BYPASS_OTP="<true/false>"