PORT="4554"
JWT_SECRET_KEY="jdsfhdsfhsd324y4r784g83fg3g4r8g34gr8734f"
ENVIRONMENT="LOCAL"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_PORT="5432"
DB_NAME="orderly"
DB_SSL_MODE="disable"

SUPER_ADMIN_USERNAME="superAdmin"
SUPER_ADMIN_PASSWORD="initialSuperAdminPassword"